@import url('https://fonts.googleapis.com/css?family=Lato');

/* Global */
body{
  padding: 0;
  margin: 0;
  background: #e7ecef;
  font-family: 'Lato', sans-serif;  
  line-height: 2;
  color: #272932;
}

h1{
  font-size: 2em;
  font-weight: bold;
}

h2{
  font-size: 1.5em;
  font-weight: bold;
}

h3{
  font-size: 1.2em;
  font-weight: bold;
}

p{
  font-size: 1em;
}

a{
  text-decoration: none;
  color: #272932;
}

.lining{
  margin: 0 6vw;
}

.spacing{
  padding: 2em 0;
}

button{
  font-family: 'Lato', sans-serif;
  font-size: 1em;
  line-height: 2;
  font-weight: bold;
  padding: 0.6em 2em;
  margin: 1em 0;
  color: #e54045;
  background: #e7ecef;
  border-radius: 20px;
  border: none;
  transition: 0.5s ease-out;
}

button:hover, button:focus{
  background: #e54045;
  color: #e7ecef;
}


/* Nav Bar */
.topnav {
  overflow: hidden;
  background-color: #272932;
  margin-bottom: 2em;
}

.topnav a{
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 1em;
  text-decoration: none;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown a{
  padding: 0;
}

.dropdown .dropbtn {
  border: none;
  outline: none;
  color: white;
  padding: 1em;
  font: inherit;
  background: #272932;
  margin: 0;
  border-radius: 0;
  transition: none;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #272932;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
}

.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.active, .dropdown .active{
  background-color: #e54045;
}

#nav-logo{
  width: 20em;
  margin-bottom: 2.5em;
}

@media screen and (max-width: 850px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }

  .topnav a.icon {
    float: right;
    display: block;
  }

  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }

  #nav-logo{
    width: 15em;
  }
}


/* Main Picture */
#main-pic{
  background: url('../img/slide-1.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

#main-pic-context{
  padding: 6em 0;
  color: white;
}

#main-pic-context p{
  padding-left: 0; 
}


/* Timeline */
.flex{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card{
  width: 32%;
  background: white;
  margin: 2em 0;
}

.card p{
  margin: 0;
  margin-top: 20px;

}

.card h2{
  margin: 0;
  margin-bottom: 20px;
}

.card h2, p{
  padding: 0 20px;
}

.card-content{
  position: relative;
  overflow: hidden;
}

.card-content .card-img{
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  height: 15em;
  opacity: 1;
  transition: .5s ease-out;
}

.card-content .middle{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: .5s ease-out;
  opacity: 0;
}


.card-content:hover .card-img{
  transform: scale(1.2);
  opacity: 0.3;
}

.card-content:hover .middle{
  opacity: 1;
}


@media only screen and (max-width: 850px) {
  .card{
    width: 100%;
  }
}


/* Partners */
.partners{
  background: white;
}

.partners .flex{
  flex-wrap: wrap;
  align-items: center;
}


.partners .flex img{
  width: 100%;
  height: auto;
  transition: .5s ease-out;
}

.partners .flex img:hover{
  transform: scale(1.1);
}

.partners .flex > div{
  width: 20%;
  margin: 2em 0;
}

@media only screen and (max-width: 850px) {
  .partners .flex > div{
    width: 40%;
  }
}


/* Ruokapankki */
.ruokapankki{
  background: url('../img/slide-5.jpg');
  background-size: contain;
  color: white;
  padding: 6em 0;
}

.ruokapankki .flex{
  align-items: center;
}

.ruokapankki .flex #flex1{
  flex: 6;
}

.ruokapankki .flex #flex1 p{
  padding-left: 0;
}

.ruokapankki .flex #flex2{
  flex: 3;
  text-align: center;
}

@media only screen and (max-width: 850px) {
  .ruokapankki .flex #flex2{
    display: none;
  }
}


/* Social Media */
.social-media{
  background: white;
}


/* Contact */
.contact{
  background: #e54045;
  color: white;
}

.contact .flex{
  align-items: center;
}

.contact .flex > div{
  min-width: 250px;
}

.contact .flex .flex-1{
  flex: 3;  
}

.contact .flex .flex-1 h3, .contact .flex .flex-1 h1{
  font-weight: normal;
}

.contact .flex .flex-2{
  flex: 2;
  text-align: center;
}

.contact .flex .flex-3{
  flex: 2;
  text-align: center;
}

.contact .flex .flex-4{
  flex: 2;
  text-align: center;
}



/* Footer */

.footer{
  background: #272932;
  overflow: hidden;
}

.footer p{
  padding: 1em 1.5em;
  float: right;
  color: white;
}